/*
	COPYRIGHT NOTICE
	Below code is copyright Epic Games - all rights reserved
	(Note: This package is not endorsed by Epic Games)

	It is included for technical purposes only (e.g. to enable widescreen functionality)
	There are a two specific function replacements made:
		DrawSpriteWidget -> DrawSpriteTileWidget
		DrawNumericWidget -> DrawNumericTileWidget
	Additionally, Super function calls are replaced with the appropriate "Wide" call:
		Super.AbcXYZ -> WideAbcXYZ
	Finally, there may be smaller tweaks made based on Azarael's original HUDFix Mutator
	These changes are marked with ~fox on a per-line basis detailing what changed
*/

#include Classes\Include\_Internal\UpdateRankAndSpread.uci
simulated function LastManStandingWideUpdateRankAndSpread(Canvas C)
{
	local int i,cnt;


	if ( (Scoreboard == None) || !Scoreboard.UpdateGRI() )
		return;


	 MyRank.Value = PlayerOwner.GameReplicationInfo.MaxLives-PawnOwnerPRI.Deaths;

	cnt=0;
	for( i=0 ; i<PlayerOwner.GameReplicationInfo.PRIArray.Length ; i++ )
		if (!PlayerOwner.GameReplicationInfo.PRIArray[i].bOutOfLives)
			cnt++;

	MySpread.Value = cnt;

	myScore.Value = Min (PawnOwnerPRI.Score, 999);	// max display space

	if( bShowPoints )
	{
		DrawNumericTileWidget (C, myScore, DigitsBig);
		if ( C.ClipX >= 640 )
			DrawNumericTileWidget (C, mySpread, DigitsBig);
		DrawNumericTileWidget (C, myRank, DigitsBig);
	}
}
