class foxWideHudLMS extends HudLMS;

#include Classes\Include\_HudCommon.h.uci
#include Classes\Include\_HudCommon.uci

#include Classes\Include\DrawAdrenaline.uci
#include Classes\Include\DrawChargeBar.uci
#include Classes\Include\DrawCrosshair.uci
#include Classes\Include\DrawHudPassA.uci
#include Classes\Include\DrawTimer.uci
#include Classes\Include\DrawUDamage.uci
#include Classes\Include\DrawVehicleChargeBar.uci
#include Classes\Include\DrawWeaponBar.uci
#include Classes\Include\LastManStanding\UpdateRankAndSpread.uci

#include Classes\Include\_HudCommon.p.uci
