class foxWideONSHUDOnslaught extends ONSHUDOnslaught;

#include Classes\Include\_HudCommon.h.uci
#include Classes\Include\_HudCommon.uci

#include Classes\Include\DrawAdrenaline.uci
#include Classes\Include\DrawChargeBar.uci
#include Classes\Include\DrawCrosshair.uci
#include Classes\Include\Team\DrawHudPassA.uci
#include Classes\Include\DrawTimer.uci
#include Classes\Include\DrawUDamage.uci
#include Classes\Include\DrawVehicleChargeBar.uci
#include Classes\Include\DrawWeaponBar.uci
#include Classes\Include\Team\Onslaught\ShowTeamScorePassA.uci
#include Classes\Include\Team\ShowVersusIcon.uci
//#include Classes\Include\UpdateRankAndSpread.uci //Blanked out in HudCTeamDeathMatch

#include Classes\Include\_HudCommon.p.uci
