class foxWideHudMutant extends HudMutant;

#include Classes\Include\_HudCommon.h.uci
#include Classes\Include\_HudCommon.uci

#include Classes\Include\DrawAdrenaline.uci
#include Classes\Include\DrawChargeBar.uci
//Technically defined in HudMutant but just calls Super.DrawCrosshair? So no need to subclass this call
#include Classes\Include\DrawCrosshair.uci
#include Classes\Include\Mutant\DrawHudPassA.uci
#include Classes\Include\DrawTimer.uci
#include Classes\Include\DrawUDamage.uci
#include Classes\Include\DrawVehicleChargeBar.uci
#include Classes\Include\Mutant\DrawWeaponBar.uci
#include Classes\Include\UpdateRankAndSpread.uci

#include Classes\Include\_HudCommon.p.uci
